// performs a series of calculations on several numbers
// intended to test passing values between functions

(:calcs
  (:calcs
    0 6
    %var1 <- 5
    %var2 <- 3
    %var3 <- 13
    %var4 <- 17
    %var5 <- 7
    %var6 <- 23
    mem rsp 0  <- %var1
    mem rsp 8  <- %var2
    mem rsp 16 <- %var3
    mem rsp 24 <- %var4
    mem rsp 32 <- %var5
    mem rsp 40 <- %var6

    mem rsp -8 <- :sum_ret
    call :sum 6
    :sum_ret
    rdi <- rax
    mem rsp -8 <- :int_print_ret
    call :int_print 1
    :int_print_ret
    
    %var1 <- mem rsp 0
    %var2 <- mem rsp 8
    %var3 <- mem rsp 16
    %var4 <- mem rsp 24
    %var5 <- mem rsp 32
    %var6 <- mem rsp 40
    
    mem rsp -8 <- :prod_ret
    call :prod 6
    :prod_ret
    rdi <- rax
    mem rsp -8 <- :int_print_ret_2
    call :int_print 1
    :int_print_ret_2
    return
  )
  (:sum
    6 0
    %var1 += %var2
    %var3 += %var4
    %var5  += %var6
    %var3 += %var5
    %var1 += %var3
    rax <- %var1
    return
  )
  (:prod
    6 0
    %var1 *= %var2
    %var3 *= %var4
    %var5  *= %var6
    %var1 *= %var3
    %var1 *= %var5
    rax <- %var1
    return
  )
  (:int_print
    1 0
    rdi <<= 1
    rdi ++
    call print 1
    return
  )
)